[33mcommit 60e631a75f3c58921538a2084f19688a56a4c724[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Oct 15 10:55:53 2015 +0500

    Almost Researcher_profile is Complete

[33mcommit 8df3965d4fe986a2453c7b42ae7d01c051bad662[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Oct 15 10:12:15 2015 +0500

    Researcher_profile MyQualification Complete

[33mcommit fae63fa6557214bcbb8134db40c7e9176860088f[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Oct 15 09:25:17 2015 +0500

    Profile_Teacher Changes

[33mcommit 0fff4888364e2de2cf73b5c77149f38850e65d90[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Oct 13 18:40:58 2015 +0500

    Registeration Page added

[33mcommit 637c29075be39cea18da160e1a0e875c912f2c95[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Mon Oct 12 15:30:01 2015 +0500

    HomePage & Admin Pannel

[33mcommit 00f6b8bb4b42c984308a45ac13e866d9130a16d0[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sun Oct 11 18:36:55 2015 +0500

    Progressing Final_Admin

[33mcommit fde22026e83b9ebb7792c18c88220f1fcc0029fd[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Sep 30 13:52:41 2015 +0500

    main.css change

[33mcommit 929b5a963fcb7dad83020be75857ec5d42ad1779[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Sep 19 22:19:50 2015 +0500

    Mart changes comitted

[33mcommit 5f59c1d22f7ee902212c9d9e538ec80fbe2fea42[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Sep 19 00:06:52 2015 +0500

    Modal box fixed

[33mcommit 083cdcf0ffe0e955d57b8ab2633c3d06fadc2d2d[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Sep 17 18:23:23 2015 +0500

    Working on Researcher_Profile Backend

[33mcommit 75b53873e627b50110773911f3f1de3a118a12b3[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Sep 17 14:56:39 2015 +0500

    News & Events are changed working on Profile Edits

[33mcommit ea1889612263300ef7d0f9dfdfb82379f72efb74[m
Merge: fac9d2d 0d61bc0
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Sep 16 16:43:39 2015 +0500

    Trying to merge Private and master

[33mcommit fac9d2dc8cde7bd19c34fa18a49095e5550bd4a4[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Sep 16 16:40:30 2015 +0500

    News Section Complete

[33mcommit 0d61bc012fb19f84f9f513ca7d57b1903cdec0e0[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Sep 16 14:27:42 2015 +0500

    stupid git you removed my files

[33mcommit 8297c67452bffc51e1031778a879d60379daaf6c[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Sep 16 13:54:11 2015 +0500

    News Admin Changes

[33mcommit 7d8a7570354767373b5023d04d7468391b1ef730[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Sep 16 13:51:55 2015 +0500

    News Admin Changes

[33mcommit 6ffba3beded00b22f0e9732e4d1283a82af09d7e[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Sep 15 17:19:59 2015 +0500

    Home page changes Habib

[33mcommit 14669fc811a7d0caf436aea3380aad811457807c[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sun Sep 13 20:59:45 2015 +0500

    Sunday Setting up

[33mcommit e965397fded8e744b4e272a1d128f749a0b79989[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sun Sep 13 11:38:48 2015 +0500

    sunday habib

[33mcommit a52e4902c1b10eb3aeeff6860f5d175bbd7aeaa9[m
Author: Atta Zahid <ataraiwind@gmail.com>
Date:   Sat Sep 12 01:17:16 2015 -0700

    database

[33mcommit 04b27ee09d429edb25dcb298cb3c2e6220132346[m
Merge: d5ab396 361fcf9
Author: Atta Zahid <ataraiwind@gmail.com>
Date:   Sat Sep 12 00:57:19 2015 -0700

    Merge remote-tracking branch 'master/master' into origin

[33mcommit d5ab3968e159f1fd05bf97db2694057006fbe215[m
Author: Atta Zahid <ataraiwind@gmail.com>
Date:   Sat Sep 12 00:56:59 2015 -0700

    Atta Zahid

[33mcommit 361fcf926cada8b90680ee82a03f0779d46682e0[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Sep 12 10:33:50 2015 +0500

    Galler change Habuib

[33mcommit dc796fedeac5a9ac995b378f65aa74bb9a675ef1[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Sep 12 03:34:45 2015 +0500

    botstrap unnecessary folder deleted

[33mcommit 6b752faf62f761f1f0476d4b291fe62855645177[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Sep 11 22:04:44 2015 +0500

    Changed Habib

[33mcommit 42abc3511d6aef1f8df95c90de3d7ce691dabab7[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Sep 11 20:47:20 2015 +0500

    Readme file change

[33mcommit c0028c57db87de72f099132b31a319b86a73836e[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Sep 11 20:37:56 2015 +0500

    Front End Habib Changes

[33mcommit ef873cb8041d7ccd22dc69fc5023c61ce6d218b1[m
Merge: da6cd1b 82c782c
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Aug 1 10:02:52 2015 +0500

    Change

[33mcommit da6cd1b7845445470fd90d7b005e663b1a3e54ab[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Jul 29 23:07:16 2015 +0500

    Static Version1

[33mcommit 53906ab7e8b0567e63cf2d41729fd1e8b093739c[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Jul 16 23:54:04 2015 +0500

    6 pages layouts have been define
