[33mcommit 6ffba3beded00b22f0e9732e4d1283a82af09d7e[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Sep 15 17:19:59 2015 +0500

    Home page changes Habib

[33mcommit 14669fc811a7d0caf436aea3380aad811457807c[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sun Sep 13 20:59:45 2015 +0500

    Sunday Setting up

[33mcommit e965397fded8e744b4e272a1d128f749a0b79989[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sun Sep 13 11:38:48 2015 +0500

    sunday habib

[33mcommit a52e4902c1b10eb3aeeff6860f5d175bbd7aeaa9[m
Author: Atta Zahid <ataraiwind@gmail.com>
Date:   Sat Sep 12 01:17:16 2015 -0700

    database

[33mcommit 04b27ee09d429edb25dcb298cb3c2e6220132346[m
Merge: d5ab396 361fcf9
Author: Atta Zahid <ataraiwind@gmail.com>
Date:   Sat Sep 12 00:57:19 2015 -0700

    Merge remote-tracking branch 'master/master' into origin

[33mcommit d5ab3968e159f1fd05bf97db2694057006fbe215[m
Author: Atta Zahid <ataraiwind@gmail.com>
Date:   Sat Sep 12 00:56:59 2015 -0700

    Atta Zahid

[33mcommit 361fcf926cada8b90680ee82a03f0779d46682e0[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Sep 12 10:33:50 2015 +0500

    Galler change Habuib

[33mcommit dc796fedeac5a9ac995b378f65aa74bb9a675ef1[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Sep 12 03:34:45 2015 +0500

    botstrap unnecessary folder deleted

[33mcommit 6b752faf62f761f1f0476d4b291fe62855645177[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Sep 11 22:04:44 2015 +0500

    Changed Habib

[33mcommit 42abc3511d6aef1f8df95c90de3d7ce691dabab7[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Sep 11 20:47:20 2015 +0500

    Readme file change

[33mcommit c0028c57db87de72f099132b31a319b86a73836e[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Sep 11 20:37:56 2015 +0500

    Front End Habib Changes

[33mcommit ef873cb8041d7ccd22dc69fc5023c61ce6d218b1[m
Merge: da6cd1b 82c782c
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Aug 1 10:02:52 2015 +0500

    Change

[33mcommit da6cd1b7845445470fd90d7b005e663b1a3e54ab[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Jul 29 23:07:16 2015 +0500

    Static Version1

[33mcommit 53906ab7e8b0567e63cf2d41729fd1e8b093739c[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Jul 16 23:54:04 2015 +0500

    6 pages layouts have been define

[33mcommit f6be3deedd585e9b432be3ea9fbc7461817888dc[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Thu Jul 16 04:32:15 2015 +0500

    Work till Profile View

[33mcommit a555bdc137839633f3cd676e0c870a905c9e5adf[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Jul 15 22:51:36 2015 +0500

    Fixing a path blunder

[33mcommit acdfe892dfa609cd4d1745694c75452f3595741a[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Wed Jul 15 21:19:00 2015 +0500

    Defining all pages v1

[33mcommit 3392377a56470f5ac0b3adb3c4f6f4d15d41f7c4[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Jul 14 22:44:33 2015 +0500

    getting rid of raw img

[33mcommit f727e4648fc8f9e38f6ad40ae669f4f2d74645d1[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Jul 14 22:43:31 2015 +0500

    Projects page added

[33mcommit 91325f492779639e5db8ee3aeae0eb7465bb4ccb[m
Merge: a5150cf 00891b4
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Jul 14 11:25:24 2015 +0500

    Merge branch 'master' of https://github.com/Rehmanjeff/FinalYearProject

[33mcommit a5150cf3f5be69522a67a4feeab41667d90b7730[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Jul 14 10:28:59 2015 +0500

    Deleted files wo 1

[33mcommit 306dbd0a2a11464bcee8adb43ae014fa6bcb5823[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Tue Jul 14 10:25:46 2015 +0500

    Home Page 7 14 2015

[33mcommit 00891b4468578e252f5466dee8cebf0892e6d3b1[m
Author: Rehmanjeff <rehmank360@gmail.com>
Date:   Tue Jul 14 09:59:12 2015 +0500

    Initial commit

[33mcommit 024578041fafe6126c087fa16dfc52f6e1b5944b[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Mon Jul 13 20:33:00 2015 +0500

    Home Page almost finished

[33mcommit b7da7014c57ff6912cc4984d061792ad4eeaf97f[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sun Jul 12 11:56:37 2015 +0500

    Home page changed

[33mcommit 6cfb60b9c020f87fd7fe61af3bf3396515d210d2[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sun Jul 12 04:37:32 2015 +0500

    First Page 90 percent done

[33mcommit a61450727a960e526d0d31601b88a8fa7d517987[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Jul 11 07:24:40 2015 +0500

    Unnecessery test folder deleted

[33mcommit c31375be15f4a390b62e9c441a410c561ea9cb99[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Jul 11 07:11:29 2015 +0500

    Front page wo Colors

[33mcommit ed4f057f2e81f0691c4e697e15cd1049e848b05e[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Sat Jul 11 06:05:11 2015 +0500

    Nav & Slider first

[33mcommit d82422303d28e9190a161e6bdef91ed2fcc3b72e[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Jul 10 17:54:04 2015 +0500

    First page Nav

[33mcommit f89c328f9e47cbeb863a163c30cdc1db9d51c037[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Jul 10 17:50:17 2015 +0500

    Backed to the first layout

[33mcommit 9d0751d17347931be36f4d2c1d9fef7e9cf56f09[m
Author: Habib ur Rehman <rehmank360@gmail.com>
Date:   Fri Jul 10 07:24:18 2015 +0500

    First looking

[33mcommit 82c782cf29258f58a630d0ce2728bf8c85d4e03d[m
Author: Daniel  Stevens <dstevens@atlassian.com>
Date:   Thu Feb 12 18:11:07 2015 +0000

    README.md edited online with Bitbucket

[33mcommit 665e2201044d60fb1354ff40e04d689043fc51ba[m
Author: Daniel  Stevens <dstevens@atlassian.com>
Date:   Thu Feb 12 18:09:45 2015 +0000

    README.md edited online with Bitbucket

[33mcommit bb2c001d1bdd873899af0f69aa5e53817060bd8a[m
Author: Daniel  Stevens <dstevens@atlassian.com>
Date:   Tue Feb 10 22:05:59 2015 +0000

    updating and clarifying the command line text.

[33mcommit 6c759f2a06c37cf704f42ab66b32d5fa50fc484d[m
Author: Daniel  Stevens <dstevens@atlassian.com>
Date:   Tue Feb 10 22:00:19 2015 +0000

    README.md edited online with Bitbucket

[33mcommit d5b1f8989fd5a4d3f1ebb0b653e379d6e14a36d5[m
Author: Daniel  Stevens <dstevens@atlassian.com>
Date:   Tue Feb 10 21:54:50 2015 +0000

    README.md edited online with Bitbucket

[33mcommit a71503a2fed5e2c00b050ac69c912a33483949a8[m
Author: Daniel Stevens <dstevens@atlassian.com>
Date:   Mon Oct 6 09:56:07 2014 -0700

    Removing hackathon stuff from README

[33mcommit 396ea283745e3c03cf6e99b17675a4c05cffc941[m
Author: Daniel Stevens <dstevens@atlassian.com>
Date:   Mon Oct 6 09:49:04 2014 -0700

    One more attempt to fix the link

[33mcommit 3cf897465cfa09643007c15f605897ab2d4ff504[m
Author: Daniel Stevens <dstevens@atlassian.com>
Date:   Mon Oct 6 09:42:47 2014 -0700

    Fixing link in opening text.

[33mcommit 839d043301499c0f0ab9358a34041f994ec7ab7a[m
Author: Daniel Stevens <dstevens@atlassian.com>
Date:   Mon Oct 6 09:40:35 2014 -0700

    Updated herding text and link.

[33mcommit d53283c5359fd7e78803477d6381f7570c69f68b[m
Author: Daniel Stevens <dstevens@atlassian.com>
Date:   Mon Oct 6 09:34:30 2014 -0700

    Updated README file for hackathon participants.

[33mcommit 7ae3c2aff5be9e23083cb565cccf0987fa651bd9[m
Author: Daniel Stevens <dstevens@atlassian.com>
Date:   Fri Aug 29 09:32:41 2014 -0700

    adding all the content files for the first time
