People Centered Technology!
====================

Web portal "Research & Academic Resource Management" will be the reason to increase knowledge among people, 
people who are being on this research group will know about the research work done by different groups. 
The Research group can show their research based work globally, faculty will providesfor their record, 
delivered service and work activities. Student and teacher communication gap will be lessen through this portal

People Centered Technology Research Group is working on designing systems which are more useful for humans.
The group believes that mere availability of technology is not sufficient for users who lacks in literacy. 
Research Supervisor: Dr. Nadeem Ahmad Ch is supervising the PCT research group. 
He earned his dual degree PhD in HCI from Politecnico di Torino, Italy and University of Potsdam, Germany in April 2014. 
Nadeem is working in areas of human achine interfaces for low literacy users. 
He is investigating the perceptual, cognitive and literacy factors involved in accessing information and communication technologies. His research work is on different perspectives of human-computer interaction, social computing, user scenarios, UX specs, task flows, storyboards, prototypes, localization, accessibility and visual design. 
